MONGO_DB = mongodb+srv://tetsUser:Yodarango2*@cluster0.v5jxm.mongodb.net/myforeverpresson?retryWrites=true&w=majority
SEND_GRID = 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
PORT = 5000